<div class="btn-group dropdown" id="messages">
  <button class="btn dropdown-toggle btn-small btn-success
                 <% if (messages.totalItems <= 0) { %>
                 disabled
                 <% } %>"
                 data-toggle="dropdown" href="#">
    <i class="icon-envelope icon-white"></i>

   <% var recent_messages = []; 
      var older_messages  = []; 
      var count = 0; 
      _.each(messages.items, function(activity) {
        if (_.isObject(activity)) { 
         var date = new Date(activity.updated); 
         var now  = new Date(); 
         if (Math.abs(date.getTime()-now.getTime()) < 24*60*60*1.0e3) {
          recent_messages.push(activity); 
         } else {
          older_messages.push(activity);
         } 
        }
      }); %>



    <% if (recent_messages.length > 0) { %>
    <span class="badge badge-important"><%- recent_messages.length %></span>
    <% } %>
  </button>


  <ul class="dropdown-menu" role="menu">
  <% if (recent_messages.length == 0) { %>
    <li><small><em>No Recent Messages</em></small></li>
  <% } else { %>
    <li><small><strong>Recent Messages:</strong></small></li>
    <% _.each(recent_messages, function(activity) { %>
    <li>
      <small><%= activity.content %>  </small>
    </li>
    <% }); %>
  <% } %>
    <% if (messages.items.length > 0) { %>
    <li class="divider"></li>
    <% } %>
    <li><a tabindex="-1" href="/main/messages">All messages</a></li>
  </ul>
</div>
