<div id="modal-note" class="modal pump-modal hide fade" tabindex="-1" data-keyboard="false" data-backdrop="static" role="dialog" aria-labelledby="post-label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="safeclose" aria-hidden="true" id="close-post-note">&times;</button>
    <h3 id="post-label">Post a note</h3>
  </div>
  <div class="modal-body">
    <form id="post-note" class="form-horizontal">
      <fieldset>
        <textarea id="note-content" class="span5" name="note" rows="6"></textarea>
        <div>
          <%= partial("recipient-selector", {name: "to", id: "note-to", label: "To"}) %>
        </div>
        <div>
          <%= partial("recipient-selector", {name: "cc", id: "note-cc", label: "CC"}) %>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-primary" id="send-note">Send</button>
  </div>
</div>
